* {
  box-sizing: border-box;
}

:root {
  --background-color: rgb(236, 237, 237);
  --accent-color: rgb(164, 198, 28);
 
}
body {
  font-family: 'Cutive Mono', monospace;
  font-weight: 400;
  font-style: normal;
  margin: 0;
  padding: 0;
  color: inherit;
}

img {
  display: block;
  height: auto;
  max-width: 100%;
}

a {
  text-decoration: none;
  color: inherit;
  color: black;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

h2,
h3 {
  margin: 0 0 1rem 0;
}

header {
  padding: 1rem 2rem;
  background-color: white;
  top: 0;
  left: 0;
  /* position: fixed; */
  width: 100%;
}

.nav-top {
  display: flex;
  padding-bottom: 1rem;
  justify-content: space-between;
}

.desktop-wrapper {
  display: flex;
  align-items: center;
}

.nav-top1 {
  display: flex;
  justify-content: flex-start;
  align-content: center;
}


.nav-icon {
  width: 40px;
  height: 40px;
  
}

.nav-icon4 {
  width: 35px;
  height: 35px;
}

.logo {
  font-family: 'Cutive Mono', monospace;
  font-size: 2.7rem;
  font-weight: bold;
  color: black;
}

.search-bar {
  display: flex;
  gap: 0.5rem;

  input {
    padding: 0.5rem;
    border: 1px solid black;
    border-radius: 4px;
    border-color: var(--accent-color);
    border-style: dashed;
    border-width: 1px;
  }

  button {
    padding: 0.5 rem 1rem;
    border: none;
    background-color: var(--accent-color);
    border-radius: 4px;
    
  }
}

.header-icons {
  a {
    display: inline-block;
    margin-left: 1rem;
    color: black;
    font-size: 1.2rem;
  }
}

/*----section//// nav bar categories  */

.main-nav {
  ul li {
    color: black;
    font-weight: bold;
    font-size: large;
  }

  a:hover {
    text-decoration: underline;
    color: var(--accent-color);
    font-weight: lighter;
    transition-duration: 0.6s;
  }
}

.main-nav {
  ul {
    display: flex;
    justify-content: center;
    gap: 3rem;
    padding: 1rem;
    width: 100%;
  }
}

/* info bar  */

.info-bar {
  & a {
    display: flex;
    align-items: center;
    column-gap: 10px;
  }

  ul {
    display: flex;
    justify-content: space-around;
    background-color: var(--background-color);
    padding: 0.75rem 2rem;
    color: black;
  }

  li {
    margin-bottom: 5px;
  }
}

.infobar-icon {
  width: 45px;
  height: 45px;
  padding: 0;
  text-align: center;
}

/* notes for Pedro: unable to scale photo to nicely cover hero section --added as background-image /// tried to use object-fit property but didnt work */
.hero {
  background-image: url(./assets/hero-main.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  max-width: 100%;
  max-height: max-content;
}
.container {
  color: white;
  padding-left: 100px;
  margin-bottom: 100px;
  padding-top: 300px;
  padding-bottom: 300px;

  h2 {
    font-size: 40px;
    color: var(--accent-color);
  }
}

/* categories section */

.header-quote {
  letter-spacing: 2px;
  text-align: center;
  text-transform: uppercase;
  text-decoration: underline var(--accent-color) 2px solid;
}

.categories {
  display: flex;
  justify-content: space-between;
  padding: 5rem;
  gap: 2rem;
  text-align: center;
}

.category {
  background-color: var(--background-color);
  padding: 1rem;
  max-width: 100%;
  width: 400px;
  height: 400px;
  margin: 10px auto;
  border-radius: 4px;
}

.categories__image1 {
  object-fit: cover;
  width: 300px;
  height: 300px;
  margin: 0 auto;
  border-radius: 4px;
  

}

/* ricently viewed  */

.recently-viewed {
  padding: 2rem;
  background-color: var(--background-color);

  h2 {
    margin-bottom: 2rem;
    gap: 2rem;
    text-align: center;
  }
}

.viewed-items-container {
  display: flex;
  gap: 1rem;
  min-height: fit-content;

  img {
    display: block;
    height: auto;
    max-width: 100%;
    border-radius: 4px;
  }
  .recently-viewed-images {
    display: block;
  }
}

.viewed__items {
  max-width: 100%;
  object-fit: scale-down;
  width: 200px;
  height: 200px;
}

/* footer */

footer {
  padding: 2rem;
}

.footer-links {
  display: flex;
  justify-content: space-around;
  margin-bottom: 2rem;
  column-gap: 1rem;

  ul {
    line-height: 1.8;
  }

  a:hover {
    text-decoration: underline;
    color: var(--accent-color);
    font-weight: lighter;
    transition-duration: 0.6s;
  }
}

input {
  padding: 0.5rem;
  border-radius: 4px;
  border: 1px solid;
  border-color: var(--accent-color);
  color: black;
  border-style: dashed;
  border-width: 1px;
}
.newsletter {
  form {
    display: flex;
    gap: 0.5rem;
    margin-top: 1rem;
  }

}

.footer-bottom-nav {
  display: flex;
  justify-content: space-around;
  padding-top: 2rem;
  border-top: 1px solid var(--background-color);
  font-size: 0.8rem;

  a:hover {
    text-decoration: underline;
    color: var(--accent-color);
    font-weight: lighter;
    transition-duration: 0.6s;
  }
}

h3 {
  text-decoration: underline var(--accent-color) 2px solid;

}

.rights {
  max-width: none;
  text-align: center;
  margin-top: 2rem;
  font-size: 0.8rem;
  align-items: center;
}

@media (max-width: 1200px) {
  header,
  .nav-top,
  .nav-top2,
  .main-nav,
  .hero,
  .header-quote,
  .categories,
  .recently-viewed,
  footer {
    padding: 1rem;
  }
}

@media (max-width: 992px) {
  header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  .desktop-wrapper {
    align-items: center;
  }

  .search-bar {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

  .info-bar {
    font-size: smaller;
  }

  .header-icons {
    align-self: flex-end;
  }

  .categories {
    flex-wrap: wrap;
    gap: 1rem;
  }

  .category {
    flex: 1 1 calc (50%-1rem);
  }

  footer {
    font-size: smaller;
  }
}

@media (max-width: 768px) {
  .nav-top {
    align-items: center;
  }

  .search-bar input {
    align-self: center;
  }

  h2 p {
    text-align: center;
  }

  .header-icons {
    display: inline-flex;
  }

  .info-bar a {
    display: flex;
    align-items: center;
    column-gap: 10px;

  }

  .main-van {
    flex-direction: column;
    gap: 1rem;
  }

  .category {
    flex: 1 1 100%;
  }

  .categories__image1 {
    align-items: center;
  }

  .recently-viewed {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-height: unset;
  }

  .recently-viewed {
    .viewed__items {
      width: 100%;
    }
  }

  footer {
    font-size: smaller;
  }
}
